<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgroundTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".ProfilePageActivity" >

    <LinearLayout
        android:id="@+id/lnHeader100"
        style="@style/headerStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal" >

        <include layout="@layout/header" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:orientation="vertical"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:weightSum="100" >

                <ImageView
                    android:id="@+id/imgUserProfilePicture"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="30"
                    android:src="@drawable/amir" />

                <LinearLayout
                    android:id="@+id/lnInfoProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="70"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtUserName"
                        style="@style/textViewDefault"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:padding="3dp"
                        android:text="Md Amir Hossain"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtUserDesignation"
                        style="@style/textViewDefault"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Software Engineer"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtUserMobileNumber"
                        style="@style/textViewDefault"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="+8801718738124"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="25"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtRoomNumber"
                style="@style/textViewDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:padding="3dp"
                android:text="Room Number:  106"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtTeamName"
                style="@style/textViewDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Team :  A"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtBusNumber"
                style="@style/textViewDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Bus Number:  5"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="35"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/lnSmsAndCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnSms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="SMS" 
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btnCall"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Call" />
            </LinearLayout>

            <Button
                android:id="@+id/btnPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Photos" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>