<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CircleGroup</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="test_string">String</string>
    <string name="title_activity_home_page">HomePageActivity</string>
    <string name="title_activity_profile">ProfileActivity</string>
    <string name="title_activity_all_members">AllMembersActivity</string>
    <string name="title_activity_depart_ments">DepartMentsActivity</string>
    <string name="title_activity_teams">TeamsActivity</string>
    <string name="title_activity_member_list">MemberListActivity</string>
    <string name="title_activity_medias">MediasActivity</string>
    <string name="title_activity_members_grpip">MembersGrpipActivity</string>
    <string name="title_activity_alert_schedule">AlertScheduleActivity</string>
    <string name="title_activity_alert_schdul_show">AlertSchdulShowActivity</string>
    <string name="title_activity_alert_schedule_post">AlertSchedulePostActivity</string>
    <string name="title_activity_vanue">VanueActivity</string>

</resources>
