<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgroundTheme"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".LandingActivity" >

    <LinearLayout
        android:id="@+id/lnHeader"
        style="@style/headerStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal" >

         <include layout="@layout/header"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:orientation="vertical"
        android:weightSum="100" >

        <LinearLayout 
            android:id="@+id/lnBlank" 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="horizontal">
        
        </LinearLayout>

        <TextView
            android:id="@+id/txtId"
            style="@style/textViewDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Your ID"
            android:textSize="22sp" />

        <EditText
            style="@style/defaultEditextStyle"
            android:id="@+id/edtId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your ID here"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10" />
            
            <Button 
              android:id="@+id/btnLogin"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical" 
              android:layout_margin="20dp"
              android:text="Enter"   />
      
    </LinearLayout>

</LinearLayout>