<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgroundTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".ScheduleDetailsActivity" >

    <LinearLayout
        android:id="@+id/lnHeader1"
        style="@style/headerStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal" >

        <include
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/header" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:orientation="vertical"
        android:weightSum="100" >

        <RelativeLayout
            android:id="@+id/rlSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtScheduleSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="Scheduel Subject"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etScheduleSubjcte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:hint="Subject"
                android:textColor="#000000"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" >

            <TextView
                android:id="@+id/txtScheduleDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Date  :"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtScheduleDateValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/txtScheduleDate"
                android:text="10/12/14"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etScheduleDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtScheduleDate"
                android:hint="Enter Schedule Date"
                android:inputType="datetime" >
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" >

            <TextView
                android:id="@+id/txtScheduleFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="From  :"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etScheduleFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtScheduleFrom"
                android:hint="Enter Schedule Date"
                android:inputType="datetime" />

            <TextView
                android:id="@+id/txtScheduleFromValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/txtScheduleFrom"
                android:text="10/12/14"
                android:textColor="#000000"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" >

            <TextView
                android:id="@+id/txtScheduleTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="To     :"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etScheduleTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtScheduleTo"
                android:hint="Enter Schedule Date"
                android:inputType="datetime" />

            <TextView
                android:id="@+id/txtScheduleToValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/txtScheduleTo"
                android:text="10/12/14"
                android:textColor="#000000"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlVenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" >

            <TextView
                android:id="@+id/txtScheduleVenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Venue  :"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etScheduleVenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtScheduleVenue"
                android:hint="Enter Schedule Date"
                android:inputType="datetime" />

            <TextView
                android:id="@+id/txtScheduleVenueValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/txtScheduleVenue"
                android:text="10/12/14"
                android:textColor="#000000"
                android:textSize="20sp" />
            
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlMesssage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:layout_margin="20dp"
            android:layout_marginTop="30dp"
            android:background="@color/gray" >

            <EditText
                android:id="@+id/etScheduleMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Schedule Message"
                android:inputType="textMultiLine"
                android:ems="10" />

            <TextView
                android:id="@+id/txtScheduleMessgeValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="10/12/14"
                android:textColor="#000000"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>