<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgroundTheme"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".TeamsActivity" >

    <LinearLayout
        android:id="@+id/lnTeamHeader"
        style="@style/headerStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal" >

        <include layout="@layout/header" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:orientation="vertical"
        android:weightSum="100" >

        <Button
            android:id="@+id/btnT1"
            style="@style/defaultButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:text="Team 1" />

        <Button
            android:id="@+id/btnT2"
            style="@style/defaultButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:text="Team 2" />

        <Button
            android:id="@+id/btnT3"
            style="@style/defaultButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:text="Team 3" />

        <Button
            android:id="@+id/btnT4"
            style="@style/defaultButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:text="Team 4" />
    </LinearLayout>

</LinearLayout>