<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="page_padding">15dp</dimen>
    <dimen name="default_text_size">12sp</dimen>
    <dimen name="default_text_padding">10dp</dimen>
    <color name="gray">#999999</color>
    <color name="red_light_1">#780000 </color>
    <color name="red_light_2">#300000  </color>
    <color name="black_light">#180000</color>
    <color name="white">#FFFFFF</color>
    

</resources>
