<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
   
    <item >
        <bitmap android:src="@drawable/list_bg"/>
    </item>
    
    <item android:left="-2.5dp"  android:right="-2.5dp"> 
        <shape>
            <solid/>
            
            <stroke 
                android:width="2.5dp"
                android:color="#000000" />
           
           <padding 
               android:left="0dp" 
               android:top="0dp" 
               android:right="0dp" 
               android:bottom="0dp" />
           
        </shape>
    </item> 

</layer-list>
