<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" > 
    
     <item android:top="-2dp"  android:bottom="-2dp"> 
        <shape>
            <solid/>
            
            <stroke 
                android:width="2dp"
                android:color="#000000" />
           
           <padding 
               android:left="8dp" 
               android:top="0dp" 
               android:right="8dp" 
               android:bottom="0dp" />
           
        </shape>
    </item> 
    
     
  </layer-list> 