<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgroundTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".AlertScheduleActivity" >

   <LinearLayout
        android:id="@+id/lnHeaderAlertSchdule"
        style="@style/headerStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal" >

        <include layout="@layout/header" />
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/lnAlertAndSchedule"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:orientation="vertical"
        >
        <LinearLayout 
            android:id="@+id/lnAlertScheduleButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button android:id="@+id/btnSetAlert"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Alert"
                android:textColor="#FFFFFF"/>
            
             <Button android:id="@+id/btnSetSchedule"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="Schedules"
                android:textColor="#FFFFFF"/>
            
        </LinearLayout>
        
        <ListView 
            android:id="@+id/lvAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
        </ListView>
        
    </LinearLayout>
   
   
   

</LinearLayout>
